[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

includePaths.models = APPLICATION_PATH "/models"
includePaths.joaquin = ROOT_PATH "/equipos"

bootstrap.path = APPLICATION_PATH "/models/Application/Bootstrap.php"
bootstrap.class = "Application_Bootstrap"

; Database Configuration
resources.db.adapter = "PDO_MYSQL"
resources.db.params.host = "localhost"
resources.db.params.username = "phpchamp_user"
resources.db.params.password = "caggOC73"
resources.db.params.dbname = "phpchampionship"
resources.db.params.port = "3306"
resources.db.isDefaultTableAdapter = true

resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"

resources.modules = ""

; Locale Configuration
date_default_timezone = Europe/Madrid

;Uncomment these two lines if you want to enable profiling
resources.db.params.profiler.enabled = true 
resources.db.params.profiler.class = Zend_Db_Profiler_Firebug

; SMTP Configuration
email.smtp 		 		 = smtp.gmail.com
email.config.auth 		 = login
email.config.username 	 = no-reply@phpchampionship.com
email.config.password 	 = phpchamp83
email.config.ssl 		 = tls

; Cryptography
cryptography.seed		 = "chE3!u4a"

; Twitter
twitter.rss = 'http://twitter.com/statuses/user_timeline/147341619.rss'

; Flickr
flickr.api = 9f2a1ecf9441a0082b80cb8fbe646a3d
flickr.tag = elephpant

[staging : production]

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

resources.db.params.username = "root"
resources.db.params.password = "root"
resources.db.params.unix_socket = "/Applications/MAMP/tmp/mysql/mysql.sock"

[quepimquepam : production]
database.config.unix_socket = /Applications/MAMP/tmp/mysql/mysql.sock
database.config.username = root
database.config.password = root
database.config.port     = 3306
database.config.dbname   = phpchampionship

[emagister : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

resources.db.params.username = "root"
resources.db.params.password = "root"
resources.db.params.unix_socket = "/Applications/MAMP/tmp/mysql/mysql.sock"